<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64a86779b7.js" crossorigin="anonymous"></script>
    <title>Chocolate Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p class="logo">ChocoWorld</p>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p id="count">0</p>
        </div>
    </div>
    <div class="containerone">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>